# Perpetual-check / king-exposure regression pack from Lichess game sGc0lGbR.
# LabZero was Black. The practical failure was converting an apparent advantage
# into a queen-check repetition. "am" marks the move played in the draw.

# Before 47...Ra4. Oracle preferred ...Nd5; LabZero played ...Ra4.
r3b3/2n3pk/4P3/r3qP1p/2RNp2P/1p3B2/1P3QP1/3R2K1 b - - 0 47 bm c7d5; am a5a4; id "sgc0lgbr_047_ra4";

# Before 65...Qxe1. LabZero still evaluates the position as favorable, but
# ...Qxe1 allows Qf7+/Qf8+ perpetual checks.
5Q2/4P2k/6p1/1b5p/7q/1p3K2/1P6/4R3 b - - 5 65 am h4e1; id "sgc0lgbr_065_qxe1";
