# Tactical regression from failed gates and Lichess losses (2026-06-28).
# One FEN per line; optional " bm move;" suffix ignored by loaders.

# benchmark_20260628T113901Z game1 ply74 mate_threat (played f2f3)
5r2/3r1p1p/2p3pk/P7/1PB1Ppn1/5q2/2PR1P2/3R2K1 w - - 1 37

# benchmark_20260628T113901Z game1 ply51 hangs_material (played h2h3)
1r3rk1/5p1p/b1pP2p1/P3n2q/1P1RPp2/2Q5/B1P2P1P/R6K w - - 3 26

# benchmark_20260628T113901Z game1 ply59 shuffle_in_lost (played c3f3)
1r3rk1/3P1p1p/2p3p1/P7/1P1RPpn1/2Q2b1q/B1P2P2/R5K1 w - - 0 30

# benchmark_20260628T114956Z game2 ply46 mate_threat (played c7c5, SF# h7)
r1b2rk1/1pp2pp1/6P1/p4p1Q/3n3N/8/q4P1P/4R1K1 b - - 0 23

# benchmark_20260628T114956Z game2 ply30 tactical (played d4d3)
r1b2r2/ppp2ppk/2n1p3/8/2Rq1P2/8/P2N1PPP/3Q1RK1 b - - 1 15

# Lichess CW0Ex1Tr repetition shuffle (also in lichess_draw_fen test)
r2q2k1/P4pp1/Rb3n1p/3b4/3p1Q2/3B4/2P2PPP/R5K1 w - - 8 37

# Standard back-rank / queen hang (tactical.epd overlap, kept for loss pack)
6k1/7q/8/8/8/8/5PPP/4K2R w K - 0 1

# benchmark_20260628T114956Z game2 ply34 queen capture line
r1b2rk1/ppp2pp1/2n1p3/7Q/2R2P2/3q1N2/P4PPP/5RK1 b - - 5 17
