labzero gauntlet  2026-06-24T09:22:15.686570+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       32
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2500
anchor Elo:  2500

games:
game   1: win  1-0  [1-0-0]
game   2: draw 1/2-1/2  [1-0-1]
game   3: loss 0-1  [1-1-1]
game   4: win  0-1  [2-1-1]
game   5: win  1-0  [3-1-1]
game   6: win  0-1  [4-1-1]
game   7: draw 1/2-1/2  [4-1-2]
game   8: win  0-1  [5-1-2]
game   9: loss 0-1  [5-2-2]
game  10: win  0-1  [6-2-2]
game  11: win  1-0  [7-2-2]
game  12: draw 1/2-1/2  [7-2-3]
game  13: win  1-0  [8-2-3]
game  14: draw 1/2-1/2  [8-2-4]
game  15: loss 0-1  [8-3-4]
game  16: win  0-1  [9-3-4]
game  17: loss 0-1  [9-4-4]
game  18: loss 1-0  [9-5-4]
game  19: win  1-0  [10-5-4]
game  20: win  0-1  [11-5-4]
game  21: win  1-0  [12-5-4]
game  22: draw 1/2-1/2  [12-5-5]
game  23: loss 0-1  [12-6-5]
game  24: win  0-1  [13-6-5]
game  25: win  1-0  [14-6-5]
game  26: win  0-1  [15-6-5]
game  27: loss 0-1  [15-7-5]
game  28: win  0-1  [16-7-5]
game  29: draw 1/2-1/2  [16-7-6]
game  30: draw 1/2-1/2  [16-7-7]
game  31: win  1-0  [17-7-7]
game  32: win  0-1  [18-7-7]

---
status:      complete
score:       18-7-7  (W-L-D for labzero)
labzero %:   67.2
perf est:    2624  (anchor 2500; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         baseline_sf2500.pgn
