labzero host benchmark  2026-06-21T09:59:30.545674+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 8
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: draw 1/2-1/2  (0)  [0-0-2]
game  3: loss 0-1  (0)  [0-1-2]
game  4: loss 1-0  (0)  [0-2-2]
game  5: win  1-0  (0)  [1-2-2]
game  6: draw 1/2-1/2  (0)  [1-2-3]
game  7: loss 0-1  (0)  [1-3-3]
game  8: loss 1-0  (0)  [1-4-3]
game  9: loss 0-1  (0)  [1-5-3]
game 10: loss 1-0  (0)  [1-6-3]
game 11: draw 1/2-1/2  (0)  [1-6-4]
game 12: draw 1/2-1/2  (0)  [1-6-5]
game 13: loss 0-1  (0)  [1-7-5]
game 14: loss 1-0  (0)  [1-8-5]
game 15: win  1-0  (0)  [2-8-5]
game 16: loss 1-0  (0)  [2-9-5]

---
status:      complete
score:       2-9-5  (W-L-D for labzero)
labzero %:   28.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T095930Z.pgn
