labzero host benchmark  2026-06-24T05:26:32.560530+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2400

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: win  0-1  (0)  [1-0-1]
game  3: loss 0-1  (0)  [1-1-1]
game  4: loss 1-0  (0)  [1-2-1]
game  5: win  1-0  (0)  [2-2-1]
game  6: loss 1-0  (0)  [2-3-1]
game  7: loss 0-1  (0)  [2-4-1]
game  8: win  0-1  (0)  [3-4-1]
game  9: win  1-0  (0)  [4-4-1]
game 10: loss 1-0  (0)  [4-5-1]
game 11: win  1-0  (0)  [5-5-1]
game 12: win  0-1  (0)  [6-5-1]
game 13: loss 0-1  (0)  [6-6-1]
game 14: draw 1/2-1/2  (0)  [6-6-2]
game 15: loss 0-1  (0)  [6-7-2]
game 16: win  0-1  (0)  [7-7-2]

---
status:      complete
score:       7-7-2  (W-L-D for labzero)
labzero %:   50.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260624T052632Z.pgn
