labzero host benchmark  2026-06-22T18:52:17.395958+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: draw 1/2-1/2  (0)  [1-1-1]
game  4: win  0-1  (0)  [2-1-1]
game  5: win  1-0  (0)  [3-1-1]
game  6: win  0-1  (0)  [4-1-1]
game  7: win  1-0  (0)  [5-1-1]
game  8: draw 1/2-1/2  (0)  [5-1-2]
game  9: win  1-0  (0)  [6-1-2]
game 10: draw 1/2-1/2  (0)  [6-1-3]
game 11: loss 0-1  (0)  [6-2-3]
game 12: win  0-1  (0)  [7-2-3]
game 13: win  1-0  (0)  [8-2-3]
game 14: draw 1/2-1/2  (0)  [8-2-4]
game 15: loss 0-1  (0)  [8-3-4]
game 16: win  0-1  (0)  [9-3-4]
game 17: win  1-0  (0)  [10-3-4]
game 18: loss 1-0  (0)  [10-4-4]
game 19: win  1-0  (0)  [11-4-4]
game 20: win  0-1  (0)  [12-4-4]
game 21: loss 0-1  (0)  [12-5-4]
game 22: draw 1/2-1/2  (0)  [12-5-5]
game 23: draw 1/2-1/2  (0)  [12-5-6]
game 24: win  0-1  (0)  [13-5-6]
game 25: win  1-0  (0)  [14-5-6]
game 26: win  0-1  (0)  [15-5-6]
game 27: loss 0-1  (0)  [15-6-6]
game 28: win  0-1  (0)  [16-6-6]
game 29: draw 1/2-1/2  (0)  [16-6-7]
game 30: loss 1-0  (0)  [16-7-7]
game 31: draw 1/2-1/2  (0)  [16-7-8]
game 32: draw 1/2-1/2  (0)  [16-7-9]

---
status:      complete
score:       16-7-9  (W-L-D for labzero)
labzero %:   64.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260622T185217Z.pgn
