labzero host benchmark  2026-06-20T22:06:26.239486+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 1+0 bullet
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: draw 1/2-1/2  (0)  [0-1-1]
game  3: win  1-0  (0)  [1-1-1]
game  4: draw 1/2-1/2  (0)  [1-1-2]
game  5: win  1-0  (0)  [2-1-2]
game  6: draw 1/2-1/2  (0)  [2-1-3]
game  7: draw 1/2-1/2  (0)  [2-1-4]
game  8: win  0-1  (0)  [3-1-4]
game  9: draw 1/2-1/2  (0)  [3-1-5]
game 10: draw 1/2-1/2  (0)  [3-1-6]
game 11: loss 0-1  (0)  [3-2-6]
game 12: loss 1-0  (0)  [3-3-6]
game 13: draw 1/2-1/2  (0)  [3-3-7]
game 14: win  0-1  (0)  [4-3-7]
game 15: draw 1/2-1/2  (0)  [4-3-8]
game 16: win  0-1  (0)  [5-3-8]
game 17: win  1-0  (0)  [6-3-8]
game 18: draw 1/2-1/2  (0)  [6-3-9]
game 19: loss 0-1  (0)  [6-4-9]
game 20: draw 1/2-1/2  (0)  [6-4-10]
game 21: win  1-0  (0)  [7-4-10]
game 22: draw 1/2-1/2  (0)  [7-4-11]
game 23: loss 0-1  (0)  [7-5-11]
game 24: loss 1-0  (0)  [7-6-11]
game 25: loss 0-1  (0)  [7-7-11]
game 26: win  0-1  (0)  [8-7-11]
game 27: loss 0-1  (0)  [8-8-11]
game 28: win  0-1  (0)  [9-8-11]
game 29: win  1-0  (0)  [10-8-11]
game 30: draw 1/2-1/2  (0)  [10-8-12]
game 31: loss 0-1  (0)  [10-9-12]
game 32: loss 1-0  (0)  [10-10-12]

---
status:      complete
score:       10-10-12  (W-L-D for labzero)
labzero %:   50.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260620T220626Z.pgn
