labzero host benchmark  2026-06-22T18:17:51.489968+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2200

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: loss 1-0  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: draw 1/2-1/2  (0)  [1-2-1]
game  5: draw 1/2-1/2  (0)  [1-2-2]
game  6: win  0-1  (0)  [2-2-2]
game  7: loss 0-1  (0)  [2-3-2]
game  8: loss 1-0  (0)  [2-4-2]
game  9: win  1-0  (0)  [3-4-2]
game 10: draw 1/2-1/2  (0)  [3-4-3]
game 11: loss 0-1  (0)  [3-5-3]
game 12: draw 1/2-1/2  (0)  [3-5-4]
game 13: loss 0-1  (0)  [3-6-4]
game 14: loss 1-0  (0)  [3-7-4]
game 15: loss 0-1  (0)  [3-8-4]
game 16: win  0-1  (0)  [4-8-4]

---
status:      complete
score:       4-8-4  (W-L-D for labzero)
labzero %:   37.5
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260622T181751Z.pgn
