labzero host benchmark  2026-06-23T09:03:18.523052+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: win  1-0  (0)  [1-2-0]
game  4: loss 1-0  (0)  [1-3-0]
game  5: loss 0-1  (0)  [1-4-0]
game  6: win  0-1  (0)  [2-4-0]
game  7: win  1-0  (0)  [3-4-0]
game  8: loss 1-0  (0)  [3-5-0]
game  9: draw 1/2-1/2  (0)  [3-5-1]
game 10: draw 1/2-1/2  (0)  [3-5-2]
game 11: win  1-0  (0)  [4-5-2]
game 12: win  0-1  (0)  [5-5-2]
game 13: draw 1/2-1/2  (0)  [5-5-3]
game 14: win  0-1  (0)  [6-5-3]
game 15: win  1-0  (0)  [7-5-3]
game 16: win  0-1  (0)  [8-5-3]
game 17: win  1-0  (0)  [9-5-3]
game 18: draw 1/2-1/2  (0)  [9-5-4]
game 19: win  1-0  (0)  [10-5-4]
game 20: win  0-1  (0)  [11-5-4]
game 21: loss 0-1  (0)  [11-6-4]
game 22: win  0-1  (0)  [12-6-4]
game 23: draw 1/2-1/2  (0)  [12-6-5]
game 24: draw 1/2-1/2  (0)  [12-6-6]
game 25: win  1-0  (0)  [13-6-6]
game 26: win  0-1  (0)  [14-6-6]
game 27: win  1-0  (0)  [15-6-6]
game 28: win  0-1  (0)  [16-6-6]
game 29: win  1-0  (0)  [17-6-6]
game 30: win  0-1  (0)  [18-6-6]
game 31: win  1-0  (0)  [19-6-6]
game 32: win  0-1  (0)  [20-6-6]

---
status:      complete
score:       20-6-6  (W-L-D for labzero)
labzero %:   71.9
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T090318Z.pgn
