labzero host benchmark  2026-06-23T05:51:40.983960+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2200

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: draw 1/2-1/2  (0)  [1-0-1]
game  3: draw 1/2-1/2  (0)  [1-0-2]
game  4: draw 1/2-1/2  (0)  [1-0-3]
game  5: win  1-0  (0)  [2-0-3]
game  6: draw 1/2-1/2  (0)  [2-0-4]
game  7: draw 1/2-1/2  (0)  [2-0-5]
game  8: win  0-1  (0)  [3-0-5]
game  9: draw 1/2-1/2  (0)  [3-0-6]
game 10: loss 1-0  (0)  [3-1-6]
game 11: win  1-0  (0)  [4-1-6]
game 12: loss 1-0  (0)  [4-2-6]
game 13: win  1-0  (0)  [5-2-6]
game 14: loss 1-0  (0)  [5-3-6]
game 15: draw 1/2-1/2  (0)  [5-3-7]
game 16: draw 1/2-1/2  (0)  [5-3-8]

---
status:      complete
score:       5-3-8  (W-L-D for labzero)
labzero %:   56.2
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T055140Z.pgn
