labzero host benchmark  2026-06-21T07:41:40.664467+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2100

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: loss 1-0  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: loss 1-0  (0)  [1-3-0]
game  5: win  1-0  (0)  [2-3-0]
game  6: loss 1-0  (0)  [2-4-0]
game  7: loss 0-1  (0)  [2-5-0]
game  8: win  0-1  (0)  [3-5-0]
game  9: win  1-0  (0)  [4-5-0]
game 10: win  0-1  (0)  [5-5-0]
game 11: win  1-0  (0)  [6-5-0]
game 12: loss 1-0  (0)  [6-6-0]
game 13: win  1-0  (0)  [7-6-0]
game 14: win  0-1  (0)  [8-6-0]
game 15: loss 0-1  (0)  [8-7-0]
game 16: loss 1-0  (0)  [8-8-0]

---
status:      complete
score:       8-8-0  (W-L-D for labzero)
labzero %:   50.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T074140Z.pgn
