labzero host benchmark  2026-06-21T06:48:36.954336+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1900

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: win  0-1  (0)  [1-0-1]
game  3: win  1-0  (0)  [2-0-1]
game  4: loss 1-0  (0)  [2-1-1]
game  5: loss 0-1  (0)  [2-2-1]
game  6: draw 1/2-1/2  (0)  [2-2-2]
game  7: draw 1/2-1/2  (0)  [2-2-3]
game  8: draw 1/2-1/2  (0)  [2-2-4]
game  9: loss 0-1  (0)  [2-3-4]
game 10: draw 1/2-1/2  (0)  [2-3-5]
game 11: win  1-0  (0)  [3-3-5]
game 12: loss 1-0  (0)  [3-4-5]
game 13: loss 0-1  (0)  [3-5-5]
game 14: win  0-1  (0)  [4-5-5]
game 15: loss 0-1  (0)  [4-6-5]
game 16: win  0-1  (0)  [5-6-5]

---
status:      complete
score:       5-6-5  (W-L-D for labzero)
labzero %:   46.9
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T064836Z.pgn
