labzero host benchmark  2026-06-20T21:27:14.793636+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       8
time control: 1+0 bullet
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1320

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: loss 0-1  (0)  [0-3-0]
game  4: loss 1-0  (0)  [0-4-0]
game  5: loss 0-1  (0)  [0-5-0]
game  6: loss 1-0  (0)  [0-6-0]
game  7: loss 0-1  (0)  [0-7-0]
game  8: loss 1-0  (0)  [0-8-0]

---
status:      complete
score:       0-8-0  (W-L-D for labzero)
labzero %:   0.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260620T212714Z.pgn
