labzero host benchmark  2026-06-21T07:31:01.337797+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2100

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: loss 0-1  (0)  [0-3-0]
game  4: loss 1-0  (0)  [0-4-0]
game  5: loss 0-1  (0)  [0-5-0]
game  6: draw 1/2-1/2  (0)  [0-5-1]
game  7: loss 0-1  (0)  [0-6-1]
game  8: win  0-1  (0)  [1-6-1]
game  9: win  1-0  (0)  [2-6-1]
game 10: loss 1-0  (0)  [2-7-1]
game 11: win  1-0  (0)  [3-7-1]
game 12: loss 1-0  (0)  [3-8-1]
game 13: draw 1/2-1/2  (0)  [3-8-2]
game 14: draw 1/2-1/2  (0)  [3-8-3]
game 15: loss 0-1  (0)  [3-9-3]
game 16: loss 1-0  (0)  [3-10-3]

---
status:      complete
score:       3-10-3  (W-L-D for labzero)
labzero %:   28.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T073101Z.pgn
