labzero host benchmark  2026-06-21T18:11:46.625676+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: win  1-0  (0)  [1-2-0]
game  4: win  0-1  (0)  [2-2-0]
game  5: draw 1/2-1/2  (0)  [2-2-1]
game  6: loss 1-0  (0)  [2-3-1]
game  7: draw 1/2-1/2  (0)  [2-3-2]
game  8: loss 1-0  (0)  [2-4-2]
game  9: loss 0-1  (0)  [2-5-2]
game 10: loss 1-0  (0)  [2-6-2]
game 11: win  1-0  (0)  [3-6-2]
game 12: draw 1/2-1/2  (0)  [3-6-3]
game 13: draw 1/2-1/2  (0)  [3-6-4]
game 14: loss 1-0  (0)  [3-7-4]
game 15: draw 1/2-1/2  (0)  [3-7-5]
game 16: loss 1-0  (0)  [3-8-5]

---
status:      complete
score:       3-8-5  (W-L-D for labzero)
labzero %:   34.4
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T181146Z.pgn
