labzero host benchmark  2026-06-23T19:14:49.077597+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2300

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: win  0-1  (0)  [1-0-1]
game  3: win  1-0  (0)  [2-0-1]
game  4: win  0-1  (0)  [3-0-1]
game  5: loss 0-1  (0)  [3-1-1]
game  6: loss 1-0  (0)  [3-2-1]
game  7: draw 1/2-1/2  (0)  [3-2-2]
game  8: draw 1/2-1/2  (0)  [3-2-3]
game  9: win  1-0  (0)  [4-2-3]
game 10: win  0-1  (0)  [5-2-3]
game 11: draw 1/2-1/2  (0)  [5-2-4]
game 12: draw 1/2-1/2  (0)  [5-2-5]
game 13: draw 1/2-1/2  (0)  [5-2-6]
game 14: draw 1/2-1/2  (0)  [5-2-7]
game 15: draw 1/2-1/2  (0)  [5-2-8]
game 16: loss 1-0  (0)  [5-3-8]

---
status:      complete
score:       5-3-8  (W-L-D for labzero)
labzero %:   56.2
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T191448Z.pgn
