labzero host benchmark  2026-06-21T07:17:52.850166+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: loss 1-0  (0)  [0-1-1]
game  3: loss 0-1  (0)  [0-2-1]
game  4: loss 1-0  (0)  [0-3-1]
game  5: draw 1/2-1/2  (0)  [0-3-2]
game  6: win  0-1  (0)  [1-3-2]
game  7: loss 0-1  (0)  [1-4-2]
game  8: win  0-1  (0)  [2-4-2]
game  9: loss 0-1  (0)  [2-5-2]
game 10: loss 1-0  (0)  [2-6-2]
game 11: draw 1/2-1/2  (0)  [2-6-3]
game 12: loss 1-0  (0)  [2-7-3]
game 13: win  1-0  (0)  [3-7-3]
game 14: loss 1-0  (0)  [3-8-3]
game 15: draw 1/2-1/2  (0)  [3-8-4]
game 16: draw 1/2-1/2  (0)  [3-8-5]

---
status:      complete
score:       3-8-5  (W-L-D for labzero)
labzero %:   34.4
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T071752Z.pgn
