labzero host benchmark  2026-06-23T13:49:40.382702+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2200

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: draw 1/2-1/2  (0)  [0-0-2]
game  3: win  1-0  (0)  [1-0-2]
game  4: win  0-1  (0)  [2-0-2]
game  5: win  1-0  (0)  [3-0-2]
game  6: loss 1-0  (0)  [3-1-2]
game  7: win  1-0  (0)  [4-1-2]
game  8: win  0-1  (0)  [5-1-2]
game  9: win  1-0  (0)  [6-1-2]
game 10: win  0-1  (0)  [7-1-2]
game 11: draw 1/2-1/2  (0)  [7-1-3]
game 12: win  0-1  (0)  [8-1-3]
game 13: win  1-0  (0)  [9-1-3]
game 14: win  0-1  (0)  [10-1-3]
game 15: win  1-0  (0)  [11-1-3]
game 16: win  0-1  (0)  [12-1-3]

---
status:      complete
score:       12-1-3  (W-L-D for labzero)
labzero %:   84.4
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T134940Z.pgn
