labzero host benchmark  2026-06-21T07:10:50.281785+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: loss 1-0  (0)  [0-1-1]
game  3: draw 1/2-1/2  (0)  [0-1-2]
game  4: win  0-1  (0)  [1-1-2]
game  5: loss 0-1  (0)  [1-2-2]
game  6: win  0-1  (0)  [2-2-2]
game  7: win  1-0  (0)  [3-2-2]
game  8: win  0-1  (0)  [4-2-2]
game  9: loss 0-1  (0)  [4-3-2]
game 10: loss 1-0  (0)  [4-4-2]
game 11: win  1-0  (0)  [5-4-2]
game 12: loss 1-0  (0)  [5-5-2]
game 13: draw 1/2-1/2  (0)  [5-5-3]
game 14: loss 1-0  (0)  [5-6-3]
game 15: loss 0-1  (0)  [5-7-3]
game 16: loss 1-0  (0)  [5-8-3]

---
status:      complete
score:       5-8-3  (W-L-D for labzero)
labzero %:   40.6
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T071050Z.pgn
