labzero host benchmark  2026-06-22T13:19:46.129835+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 8
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: loss 1-0  (0)  [1-1-0]
game  3: win  1-0  (0)  [2-1-0]
game  4: win  0-1  (0)  [3-1-0]
game  5: loss 0-1  (0)  [3-2-0]
game  6: win  0-1  (0)  [4-2-0]
game  7: draw 1/2-1/2  (0)  [4-2-1]
game  8: loss 1-0  (0)  [4-3-1]
game  9: loss 0-1  (0)  [4-4-1]
game 10: win  0-1  (0)  [5-4-1]
game 11: draw 1/2-1/2  (0)  [5-4-2]
game 12: loss 1-0  (0)  [5-5-2]
game 13: loss 0-1  (0)  [5-6-2]
game 14: win  0-1  (0)  [6-6-2]
game 15: win  1-0  (0)  [7-6-2]
game 16: draw 1/2-1/2  (0)  [7-6-3]
game 17: win  1-0  (0)  [8-6-3]
game 18: loss 1-0  (0)  [8-7-3]
game 19: draw 1/2-1/2  (0)  [8-7-4]
game 20: loss 1-0  (0)  [8-8-4]
game 21: loss 0-1  (0)  [8-9-4]
game 22: loss 1-0  (0)  [8-10-4]
game 23: win  1-0  (0)  [9-10-4]
game 24: loss 1-0  (0)  [9-11-4]
game 25: win  1-0  (0)  [10-11-4]
game 26: loss 1-0  (0)  [10-12-4]
game 27: win  1-0  (0)  [11-12-4]
game 28: loss 1-0  (0)  [11-13-4]
game 29: draw 1/2-1/2  (0)  [11-13-5]
game 30: draw 1/2-1/2  (0)  [11-13-6]
game 31: loss 0-1  (0)  [11-14-6]
game 32: loss 1-0  (0)  [11-15-6]

---
status:      complete
score:       11-15-6  (W-L-D for labzero)
labzero %:   43.8
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260622T131945Z.pgn
