labzero host benchmark  2026-06-20T21:24:49.928041+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 1+0 bullet
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1800

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: win  0-1  (0)  [2-2-0]
game  5: draw 1/2-1/2  (0)  [2-2-1]
game  6: win  0-1  (0)  [3-2-1]
game  7: loss 0-1  (0)  [3-3-1]
game  8: draw 1/2-1/2  (0)  [3-3-2]
game  9: win  1-0  (0)  [4-3-2]
game 10: win  0-1  (0)  [5-3-2]
game 11: draw 1/2-1/2  (0)  [5-3-3]
game 12: loss 1-0  (0)  [5-4-3]
game 13: loss 0-1  (0)  [5-5-3]
game 14: win  0-1  (0)  [6-5-3]
game 15: loss 0-1  (0)  [6-6-3]
game 16: draw 1/2-1/2  (0)  [6-6-4]
game 17: loss 0-1  (0)  [6-7-4]
game 18: win  0-1  (0)  [7-7-4]
game 19: draw 1/2-1/2  (0)  [7-7-5]
game 20: loss 1-0  (0)  [7-8-5]
game 21: loss 0-1  (0)  [7-9-5]
game 22: loss 1-0  (0)  [7-10-5]
game 23: loss 0-1  (0)  [7-11-5]
game 24: win  0-1  (0)  [8-11-5]
game 25: loss 0-1  (0)  [8-12-5]
game 26: win  0-1  (0)  [9-12-5]
game 27: win  1-0  (0)  [10-12-5]
game 28: win  0-1  (0)  [11-12-5]
game 29: loss 0-1  (0)  [11-13-5]
game 30: win  0-1  (0)  [12-13-5]
game 31: loss 0-1  (0)  [12-14-5]
game 32: win  0-1  (0)  [13-14-5]

---
status:      complete
score:       13-14-5  (W-L-D for labzero)
labzero %:   48.4
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260620T212449Z.pgn
