labzero host benchmark  2026-06-20T21:22:46.706926+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       4
time control: 1+0 bullet
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1320

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: win  0-1  (0)  [2-0-0]
game  3: win  1-0  (0)  [3-0-0]
game  4: win  0-1  (0)  [4-0-0]

---
status:      complete
score:       4-0-0  (W-L-D for labzero)
labzero %:   100.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260620T212246Z.pgn
