labzero host benchmark  2026-06-23T16:39:00.850295+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2400

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: draw 1/2-1/2  (0)  [0-2-1]
game  4: loss 1-0  (0)  [0-3-1]
game  5: draw 1/2-1/2  (0)  [0-3-2]
game  6: draw 1/2-1/2  (0)  [0-3-3]
game  7: win  1-0  (0)  [1-3-3]
game  8: win  0-1  (0)  [2-3-3]
game  9: draw 1/2-1/2  (0)  [2-3-4]
game 10: win  0-1  (0)  [3-3-4]
game 11: loss 0-1  (0)  [3-4-4]
game 12: win  0-1  (0)  [4-4-4]
game 13: draw 1/2-1/2  (0)  [4-4-5]
game 14: win  0-1  (0)  [5-4-5]
game 15: draw 1/2-1/2  (0)  [5-4-6]
game 16: draw 1/2-1/2  (0)  [5-4-7]

---
status:      complete
score:       5-4-7  (W-L-D for labzero)
labzero %:   53.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T163900Z.pgn
