labzero host benchmark  2026-06-21T16:57:48.275799+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: win  1-0  (0)  [1-2-0]
game  4: win  0-1  (0)  [2-2-0]
game  5: draw 1/2-1/2  (0)  [2-2-1]
game  6: win  0-1  (0)  [3-2-1]
game  7: win  1-0  (0)  [4-2-1]
game  8: loss 1-0  (0)  [4-3-1]
game  9: win  1-0  (0)  [5-3-1]
game 10: win  0-1  (0)  [6-3-1]
game 11: draw 1/2-1/2  (0)  [6-3-2]
game 12: win  0-1  (0)  [7-3-2]
game 13: loss 0-1  (0)  [7-4-2]
game 14: loss 1-0  (0)  [7-5-2]
game 15: loss 0-1  (0)  [7-6-2]
game 16: loss 1-0  (0)  [7-7-2]

---
status:      complete
score:       7-7-2  (W-L-D for labzero)
labzero %:   50.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T165748Z.pgn
