labzero host benchmark  2026-06-21T14:04:03.811366+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: win  0-1  (0)  [1-0-1]
game  3: win  1-0  (0)  [2-0-1]
game  4: win  0-1  (0)  [3-0-1]
game  5: win  1-0  (0)  [4-0-1]
game  6: draw 1/2-1/2  (0)  [4-0-2]
game  7: draw 1/2-1/2  (0)  [4-0-3]
game  8: loss 1-0  (0)  [4-1-3]
game  9: loss 0-1  (0)  [4-2-3]
game 10: draw 1/2-1/2  (0)  [4-2-4]
game 11: draw 1/2-1/2  (0)  [4-2-5]
game 12: loss 1-0  (0)  [4-3-5]
game 13: loss 0-1  (0)  [4-4-5]
game 14: loss 1-0  (0)  [4-5-5]
game 15: win  1-0  (0)  [5-5-5]
game 16: loss 1-0  (0)  [5-6-5]
game 17: loss 0-1  (0)  [5-7-5]
game 18: win  0-1  (0)  [6-7-5]
game 19: draw 1/2-1/2  (0)  [6-7-6]
game 20: draw 1/2-1/2  (0)  [6-7-7]
game 21: loss 0-1  (0)  [6-8-7]
game 22: draw 1/2-1/2  (0)  [6-8-8]
game 23: win  1-0  (0)  [7-8-8]
game 24: draw 1/2-1/2  (0)  [7-8-9]
game 25: draw 1/2-1/2  (0)  [7-8-10]
game 26: win  0-1  (0)  [8-8-10]
game 27: win  1-0  (0)  [9-8-10]
game 28: loss 1-0  (0)  [9-9-10]
game 29: loss 0-1  (0)  [9-10-10]
game 30: win  0-1  (0)  [10-10-10]
game 31: loss 0-1  (0)  [10-11-10]
game 32: draw 1/2-1/2  (0)  [10-11-11]

---
status:      complete
score:       10-11-11  (W-L-D for labzero)
labzero %:   48.4
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T140403Z.pgn
