labzero host benchmark  2026-06-23T17:15:07.665749+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2500

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: draw 1/2-1/2  (0)  [1-0-1]
game  3: draw 1/2-1/2  (0)  [1-0-2]
game  4: draw 1/2-1/2  (0)  [1-0-3]
game  5: draw 1/2-1/2  (0)  [1-0-4]
game  6: draw 1/2-1/2  (0)  [1-0-5]
game  7: draw 1/2-1/2  (0)  [1-0-6]
game  8: win  0-1  (0)  [2-0-6]
game  9: loss 0-1  (0)  [2-1-6]
game 10: win  0-1  (0)  [3-1-6]
game 11: draw 1/2-1/2  (0)  [3-1-7]
game 12: loss 1-0  (0)  [3-2-7]
game 13: loss 0-1  (0)  [3-3-7]
game 14: draw 1/2-1/2  (0)  [3-3-8]
game 15: draw 1/2-1/2  (0)  [3-3-9]
game 16: draw 1/2-1/2  (0)  [3-3-10]

---
status:      complete
score:       3-3-10  (W-L-D for labzero)
labzero %:   50.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T171507Z.pgn
