labzero host benchmark  2026-06-28T08:04:55.525267+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       4
time control: 3+2 (wtime real-clock)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2400
debug moves: True
max plies:   none

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: draw 1/2-1/2  (0)  [1-0-1]
game  3: draw 1/2-1/2  (0)  [1-0-2]
game  4: draw 1/2-1/2  (0)  [1-0-3]

---
status:      complete
score:       1-0-3  (W-L-D for labzero)
truncated:   0
labzero %:   62.5
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260628T080455Z.pgn
moves:       docs/strength/benchmark_20260628T080455Z.moves.tsv
