labzero host benchmark  2026-06-23T17:51:15.595872+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2400

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: win  0-1  (0)  [2-0-0]
game  3: loss 0-1  (0)  [2-1-0]
game  4: win  0-1  (0)  [3-1-0]
game  5: win  1-0  (0)  [4-1-0]
game  6: win  0-1  (0)  [5-1-0]
game  7: win  1-0  (0)  [6-1-0]
game  8: win  0-1  (0)  [7-1-0]
game  9: loss 0-1  (0)  [7-2-0]
game 10: draw 1/2-1/2  (0)  [7-2-1]
game 11: draw 1/2-1/2  (0)  [7-2-2]
game 12: loss 1-0  (0)  [7-3-2]
game 13: draw 1/2-1/2  (0)  [7-3-3]
game 14: draw 1/2-1/2  (0)  [7-3-4]
game 15: draw 1/2-1/2  (0)  [7-3-5]
game 16: loss 1-0  (0)  [7-4-5]
game 17: win  1-0  (0)  [8-4-5]
game 18: loss 1-0  (0)  [8-5-5]
game 19: win  1-0  (0)  [9-5-5]
game 20: draw 1/2-1/2  (0)  [9-5-6]
game 21: loss 0-1  (0)  [9-6-6]
game 22: draw 1/2-1/2  (0)  [9-6-7]
game 23: draw 1/2-1/2  (0)  [9-6-8]
game 24: draw 1/2-1/2  (0)  [9-6-9]
game 25: draw 1/2-1/2  (0)  [9-6-10]
game 26: win  0-1  (0)  [10-6-10]
game 27: win  1-0  (0)  [11-6-10]
game 28: loss 1-0  (0)  [11-7-10]
game 29: loss 0-1  (0)  [11-8-10]
game 30: draw 1/2-1/2  (0)  [11-8-11]
game 31: loss 0-1  (0)  [11-9-11]
game 32: draw 1/2-1/2  (0)  [11-9-12]

---
status:      complete
score:       11-9-12  (W-L-D for labzero)
labzero %:   53.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T175115Z.pgn
