labzero host benchmark  2026-06-23T04:41:07.083651+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: win  0-1  (0)  [2-0-0]
game  3: loss 0-1  (0)  [2-1-0]
game  4: win  0-1  (0)  [3-1-0]
game  5: win  1-0  (0)  [4-1-0]
game  6: win  0-1  (0)  [5-1-0]
game  7: draw 1/2-1/2  (0)  [5-1-1]
game  8: draw 1/2-1/2  (0)  [5-1-2]
game  9: loss 0-1  (0)  [5-2-2]
game 10: win  0-1  (0)  [6-2-2]
game 11: win  1-0  (0)  [7-2-2]
game 12: win  0-1  (0)  [8-2-2]
game 13: win  1-0  (0)  [9-2-2]
game 14: win  0-1  (0)  [10-2-2]
game 15: win  1-0  (0)  [11-2-2]
game 16: loss 1-0  (0)  [11-3-2]
game 17: loss 0-1  (0)  [11-4-2]
game 18: draw 1/2-1/2  (0)  [11-4-3]
game 19: win  1-0  (0)  [12-4-3]
game 20: loss 1-0  (0)  [12-5-3]
game 21: win  1-0  (0)  [13-5-3]
game 22: win  0-1  (0)  [14-5-3]
game 23: win  1-0  (0)  [15-5-3]
game 24: loss 1-0  (0)  [15-6-3]
game 25: draw 1/2-1/2  (0)  [15-6-4]
game 26: win  0-1  (0)  [16-6-4]
game 27: loss 0-1  (0)  [16-7-4]
game 28: win  0-1  (0)  [17-7-4]
game 29: loss 0-1  (0)  [17-8-4]
game 30: loss 1-0  (0)  [17-9-4]
game 31: draw 1/2-1/2  (0)  [17-9-5]
game 32: win  0-1  (0)  [18-9-5]

---
status:      complete
score:       18-9-5  (W-L-D for labzero)
labzero %:   64.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T044106Z.pgn
