labzero host benchmark  2026-06-21T06:52:20.027977+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1900

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: win  0-1  (0)  [1-0-1]
game  3: win  1-0  (0)  [2-0-1]
game  4: loss 1-0  (0)  [2-1-1]
game  5: loss 0-1  (0)  [2-2-1]
game  6: loss 1-0  (0)  [2-3-1]
game  7: loss 0-1  (0)  [2-4-1]
game  8: loss 1-0  (0)  [2-5-1]
game  9: loss 0-1  (0)  [2-6-1]
game 10: loss 1-0  (0)  [2-7-1]
game 11: loss 0-1  (0)  [2-8-1]
game 12: draw 1/2-1/2  (0)  [2-8-2]
game 13: draw 1/2-1/2  (0)  [2-8-3]
game 14: loss 1-0  (0)  [2-9-3]
game 15: draw 1/2-1/2  (0)  [2-9-4]
game 16: loss 1-0  (0)  [2-10-4]

---
status:      complete
score:       2-10-4  (W-L-D for labzero)
labzero %:   25.0
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T065219Z.pgn
