labzero host benchmark  2026-06-21T06:28:54.599513+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1320

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: loss 1-0  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: loss 1-0  (0)  [1-3-0]
game  5: loss 0-1  (0)  [1-4-0]
game  6: loss 1-0  (0)  [1-5-0]
game  7: loss 0-1  (0)  [1-6-0]
game  8: loss 1-0  (0)  [1-7-0]
game  9: loss 0-1  (0)  [1-8-0]
game 10: loss 1-0  (0)  [1-9-0]
game 11: loss 0-1  (0)  [1-10-0]
game 12: loss 1-0  (0)  [1-11-0]
game 13: loss 0-1  (0)  [1-12-0]
game 14: loss 1-0  (0)  [1-13-0]
game 15: loss 0-1  (0)  [1-14-0]
game 16: loss 1-0  (0)  [1-15-0]

---
status:      complete
score:       1-15-0  (W-L-D for labzero)
labzero %:   6.2
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T062854Z.pgn
