labzero host benchmark  2026-06-21T13:29:42.177573+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: loss 0-1  (0)  [0-3-0]
game  4: draw 1/2-1/2  (0)  [0-3-1]
game  5: win  1-0  (0)  [1-3-1]
game  6: win  0-1  (0)  [2-3-1]
game  7: loss 0-1  (0)  [2-4-1]
game  8: loss 1-0  (0)  [2-5-1]
game  9: loss 0-1  (0)  [2-6-1]
game 10: win  0-1  (0)  [3-6-1]
game 11: win  1-0  (0)  [4-6-1]
game 12: draw 1/2-1/2  (0)  [4-6-2]
game 13: draw 1/2-1/2  (0)  [4-6-3]
game 14: win  0-1  (0)  [5-6-3]
game 15: win  1-0  (0)  [6-6-3]
game 16: win  0-1  (0)  [7-6-3]

---
status:      complete
score:       7-6-3  (W-L-D for labzero)
labzero %:   53.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T132942Z.pgn
