labzero host benchmark  2026-06-23T13:13:25.050238+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2300

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: loss 1-0  (0)  [0-1-1]
game  3: win  1-0  (0)  [1-1-1]
game  4: win  0-1  (0)  [2-1-1]
game  5: win  1-0  (0)  [3-1-1]
game  6: loss 1-0  (0)  [3-2-1]
game  7: draw 1/2-1/2  (0)  [3-2-2]
game  8: win  0-1  (0)  [4-2-2]
game  9: win  1-0  (0)  [5-2-2]
game 10: loss 1-0  (0)  [5-3-2]
game 11: win  1-0  (0)  [6-3-2]
game 12: draw 1/2-1/2  (0)  [6-3-3]
game 13: win  1-0  (0)  [7-3-3]
game 14: draw 1/2-1/2  (0)  [7-3-4]
game 15: win  1-0  (0)  [8-3-4]
game 16: loss 1-0  (0)  [8-4-4]

---
status:      complete
score:       8-4-4  (W-L-D for labzero)
labzero %:   62.5
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T131324Z.pgn
