labzero host benchmark  2026-06-28T08:21:57.019134+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       16
time control: 3+2 (wtime real-clock)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2500
debug moves: False
max plies:   none

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: draw 1/2-1/2  (0)  [0-1-1]
game  3: loss 0-1  (0)  [0-2-1]
game  4: win  0-1  (0)  [1-2-1]
game  5: draw 1/2-1/2  (0)  [1-2-2]
game  6: draw 1/2-1/2  (0)  [1-2-3]
game  7: loss 0-1  (0)  [1-3-3]
game  8: loss 1-0  (0)  [1-4-3]
game  9: loss 0-1  (0)  [1-5-3]
