labzero host benchmark  2026-06-22T12:09:49.761960+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: draw 1/2-1/2  (0)  [1-1-1]
game  4: win  0-1  (0)  [2-1-1]
game  5: draw 1/2-1/2  (0)  [2-1-2]
game  6: win  0-1  (0)  [3-1-2]
game  7: win  1-0  (0)  [4-1-2]
game  8: win  0-1  (0)  [5-1-2]
game  9: draw 1/2-1/2  (0)  [5-1-3]
game 10: loss 1-0  (0)  [5-2-3]
game 11: loss 0-1  (0)  [5-3-3]
game 12: win  0-1  (0)  [6-3-3]
game 13: draw 1/2-1/2  (0)  [6-3-4]
game 14: loss 1-0  (0)  [6-4-4]
game 15: win  1-0  (0)  [7-4-4]
game 16: loss 1-0  (0)  [7-5-4]
game 17: draw 1/2-1/2  (0)  [7-5-5]
game 18: loss 1-0  (0)  [7-6-5]
game 19: win  1-0  (0)  [8-6-5]
game 20: win  0-1  (0)  [9-6-5]
game 21: win  1-0  (0)  [10-6-5]
game 22: win  0-1  (0)  [11-6-5]
game 23: win  1-0  (0)  [12-6-5]
game 24: loss 1-0  (0)  [12-7-5]
game 25: loss 0-1  (0)  [12-8-5]
game 26: loss 1-0  (0)  [12-9-5]
game 27: win  1-0  (0)  [13-9-5]
game 28: loss 1-0  (0)  [13-10-5]
game 29: loss 0-1  (0)  [13-11-5]
game 30: draw 1/2-1/2  (0)  [13-11-6]
game 31: draw 1/2-1/2  (0)  [13-11-7]
game 32: loss 1-0  (0)  [13-12-7]

---
status:      complete
score:       13-12-7  (W-L-D for labzero)
labzero %:   51.6
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260622T120949Z.pgn
