labzero host benchmark  2026-06-23T06:22:10.818026+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2200

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: win  1-0  (0)  [2-1-0]
game  4: loss 1-0  (0)  [2-2-0]
game  5: win  1-0  (0)  [3-2-0]
game  6: draw 1/2-1/2  (0)  [3-2-1]
game  7: loss 0-1  (0)  [3-3-1]
game  8: loss 1-0  (0)  [3-4-1]
game  9: win  1-0  (0)  [4-4-1]
game 10: win  0-1  (0)  [5-4-1]
game 11: win  1-0  (0)  [6-4-1]
game 12: draw 1/2-1/2  (0)  [6-4-2]
game 13: win  1-0  (0)  [7-4-2]
game 14: win  0-1  (0)  [8-4-2]
game 15: loss 0-1  (0)  [8-5-2]
game 16: win  0-1  (0)  [9-5-2]
game 17: loss 0-1  (0)  [9-6-2]
game 18: loss 1-0  (0)  [9-7-2]
game 19: win  1-0  (0)  [10-7-2]
game 20: draw 1/2-1/2  (0)  [10-7-3]
game 21: win  1-0  (0)  [11-7-3]
game 22: loss 1-0  (0)  [11-8-3]
game 23: win  1-0  (0)  [12-8-3]
game 24: win  0-1  (0)  [13-8-3]
game 25: loss 0-1  (0)  [13-9-3]
game 26: loss 1-0  (0)  [13-10-3]
game 27: loss 0-1  (0)  [13-11-3]
game 28: loss 1-0  (0)  [13-12-3]
game 29: win  1-0  (0)  [14-12-3]
game 30: loss 1-0  (0)  [14-13-3]
game 31: loss 0-1  (0)  [14-14-3]
game 32: win  0-1  (0)  [15-14-3]

---
status:      complete
score:       15-14-3  (W-L-D for labzero)
labzero %:   51.6
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T062210Z.pgn
