labzero host benchmark  2026-06-21T05:52:41.232623+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 1+0 (movetime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=1320

games:
game  1: draw 1/2-1/2  (0)  [0-0-1]
game  2: loss 1-0  (0)  [0-1-1]
game  3: loss 0-1  (0)  [0-2-1]
game  4: loss 1-0  (0)  [0-3-1]
game  5: loss 0-1  (0)  [0-4-1]
game  6: loss 1-0  (0)  [0-5-1]
game  7: draw 1/2-1/2  (0)  [0-5-2]
game  8: loss 1-0  (0)  [0-6-2]
game  9: loss 0-1  (0)  [0-7-2]
