labzero host benchmark  2026-06-21T15:48:03.172270+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: win  1-0  (0)  [2-1-0]
game  4: loss 1-0  (0)  [2-2-0]
game  5: loss 0-1  (0)  [2-3-0]
game  6: loss 1-0  (0)  [2-4-0]
game  7: draw 1/2-1/2  (0)  [2-4-1]
game  8: loss 1-0  (0)  [2-5-1]
game  9: loss 0-1  (0)  [2-6-1]
game 10: loss 1-0  (0)  [2-7-1]
game 11: draw 1/2-1/2  (0)  [2-7-2]
game 12: draw 1/2-1/2  (0)  [2-7-3]
game 13: loss 0-1  (0)  [2-8-3]
game 14: loss 1-0  (0)  [2-9-3]
game 15: draw 1/2-1/2  (0)  [2-9-4]
game 16: draw 1/2-1/2  (0)  [2-9-5]

---
status:      complete
score:       2-9-5  (W-L-D for labzero)
labzero %:   28.1
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T154803Z.pgn
