labzero host benchmark  2026-06-21T16:29:32.691174+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: loss 1-0  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: win  0-1  (0)  [2-2-0]
game  5: loss 0-1  (0)  [2-3-0]
game  6: loss 1-0  (0)  [2-4-0]
game  7: win  1-0  (0)  [3-4-0]
game  8: loss 1-0  (0)  [3-5-0]
game  9: win  1-0  (0)  [4-5-0]
game 10: win  0-1  (0)  [5-5-0]
game 11: loss 0-1  (0)  [5-6-0]
game 12: win  0-1  (0)  [6-6-0]
game 13: win  1-0  (0)  [7-6-0]
game 14: win  0-1  (0)  [8-6-0]
game 15: win  1-0  (0)  [9-6-0]
game 16: win  0-1  (0)  [10-6-0]

---
status:      complete
score:       10-6-0  (W-L-D for labzero)
labzero %:   62.5
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T162932Z.pgn
