labzero host benchmark  2026-06-20T19:26:41.318308+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       32
time control: 1+0 bullet
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: loss 1-0  (0)  [0-2-0]
game  3: win  1-0  (0)  [1-2-0]
game  4: loss 1-0  (0)  [1-3-0]
game  5: loss 0-1  (0)  [1-4-0]
game  6: loss 1-0  (0)  [1-5-0]
game  7: draw 1/2-1/2  (0)  [1-5-1]
game  8: loss 1-0  (0)  [1-6-1]
game  9: draw 1/2-1/2  (0)  [1-6-2]
game 10: draw 1/2-1/2  (0)  [1-6-3]
game 11: loss 0-1  (0)  [1-7-3]
game 12: loss 1-0  (0)  [1-8-3]
game 13: loss 0-1  (0)  [1-9-3]
game 14: loss 1-0  (0)  [1-10-3]
game 15: loss 0-1  (0)  [1-11-3]
game 16: loss 1-0  (0)  [1-12-3]
game 17: win  1-0  (0)  [2-12-3]
game 18: loss 1-0  (0)  [2-13-3]
game 19: draw 1/2-1/2  (0)  [2-13-4]
game 20: loss 1-0  (0)  [2-14-4]
game 21: loss 0-1  (0)  [2-15-4]
game 22: loss 1-0  (0)  [2-16-4]
game 23: loss 0-1  (0)  [2-17-4]
game 24: loss 1-0  (0)  [2-18-4]
game 25: loss 0-1  (0)  [2-19-4]
game 26: draw 1/2-1/2  (0)  [2-19-5]
game 27: loss 0-1  (0)  [2-20-5]
game 28: loss 1-0  (0)  [2-21-5]
game 29: draw 1/2-1/2  (0)  [2-21-6]
game 30: loss 1-0  (0)  [2-22-6]
game 31: loss 0-1  (0)  [2-23-6]
game 32: draw 1/2-1/2  (0)  [2-23-7]

---
status:      complete
score:       2-23-7  (W-L-D for labzero)
labzero %:   17.2
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260620T192641Z.pgn
