labzero host benchmark  2026-06-21T15:18:17.466383+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish-macos-m1-apple-silicon
games:       16
time control: 3+2 (wtime)
labzero Threads: 1
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2000

games:
game  1: loss 0-1  (0)  [0-1-0]
game  2: win  0-1  (0)  [1-1-0]
game  3: loss 0-1  (0)  [1-2-0]
game  4: loss 1-0  (0)  [1-3-0]
game  5: win  1-0  (0)  [2-3-0]
game  6: draw 1/2-1/2  (0)  [2-3-1]
game  7: loss 0-1  (0)  [2-4-1]
game  8: draw 1/2-1/2  (0)  [2-4-2]
game  9: loss 0-1  (0)  [2-5-2]
game 10: draw 1/2-1/2  (0)  [2-5-3]
game 11: win  1-0  (0)  [3-5-3]
game 12: loss 1-0  (0)  [3-6-3]
game 13: win  1-0  (0)  [4-6-3]
game 14: loss 1-0  (0)  [4-7-3]
game 15: loss 0-1  (0)  [4-8-3]
game 16: win  0-1  (0)  [5-8-3]

---
status:      complete
score:       5-8-3  (W-L-D for labzero)
labzero %:   40.6
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260621T151817Z.pgn
