labzero host benchmark  2026-06-23T15:06:55.512011+00:00
status:      in progress
labzero:     target/release/labzero
stockfish:   stockfish
games:       32
time control: 3+2 (wtime)
labzero Threads: 4
sf weaken:   Skill=0 LimitStrength=True UCI_Elo=2300

games:
game  1: win  1-0  (0)  [1-0-0]
game  2: win  0-1  (0)  [2-0-0]
game  3: draw 1/2-1/2  (0)  [2-0-1]
game  4: loss 1-0  (0)  [2-1-1]
game  5: draw 1/2-1/2  (0)  [2-1-2]
game  6: draw 1/2-1/2  (0)  [2-1-3]
game  7: win  1-0  (0)  [3-1-3]
game  8: win  0-1  (0)  [4-1-3]
game  9: win  1-0  (0)  [5-1-3]
game 10: win  0-1  (0)  [6-1-3]
game 11: draw 1/2-1/2  (0)  [6-1-4]
game 12: win  0-1  (0)  [7-1-4]
game 13: loss 0-1  (0)  [7-2-4]
game 14: win  0-1  (0)  [8-2-4]
game 15: win  1-0  (0)  [9-2-4]
game 16: draw 1/2-1/2  (0)  [9-2-5]
game 17: draw 1/2-1/2  (0)  [9-2-6]
game 18: draw 1/2-1/2  (0)  [9-2-7]
game 19: win  1-0  (0)  [10-2-7]
game 20: win  0-1  (0)  [11-2-7]
game 21: loss 0-1  (0)  [11-3-7]
game 22: win  0-1  (0)  [12-3-7]
game 23: win  1-0  (0)  [13-3-7]
game 24: loss 1-0  (0)  [13-4-7]
game 25: loss 0-1  (0)  [13-5-7]
game 26: win  0-1  (0)  [14-5-7]
game 27: win  1-0  (0)  [15-5-7]
game 28: win  0-1  (0)  [16-5-7]
game 29: win  1-0  (0)  [17-5-7]
game 30: win  0-1  (0)  [18-5-7]
game 31: draw 1/2-1/2  (0)  [18-5-8]
game 32: win  0-1  (0)  [19-5-8]

---
status:      complete
score:       19-5-8  (W-L-D for labzero)
labzero %:   71.9
illegal:     0
errors:      0
pgn:         docs/strength/benchmark_20260623T150655Z.pgn
