labzero gauntlet  2026-06-26T15:37:30.743502+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: win  1-0  [1-0-0]
game   2: draw 1/2-1/2  [1-0-1]
game   3: win  1-0  [2-0-1]
game   4: win  0-1  [3-0-1]
game   5: win  1-0  [4-0-1]
game   6: draw 1/2-1/2  [4-0-2]
game   7: win  1-0  [5-0-2]
game   8: loss 1-0  [5-1-2]
game   9: win  1-0  [6-1-2]
game  10: loss 1-0  [6-2-2]
game  11: loss 0-1  [6-3-2]
game  12: win  0-1  [7-3-2]
game  13: draw 1/2-1/2  [7-3-3]
game  14: win  0-1  [8-3-3]
game  15: loss 0-1  [8-4-3]
game  16: win  0-1  [9-4-3]

---
status:      complete
score:       9-4-3  (W-L-D for labzero)
labzero %:   65.6
perf est:    2712  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_policy_soft_16g.pgn
