labzero gauntlet  2026-06-26T08:03:19.764204+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: draw 1/2-1/2  [0-0-1]
game   2: draw 1/2-1/2  [0-0-2]
game   3: loss 0-1  [0-1-2]
game   4: draw 1/2-1/2  [0-1-3]
game   5: draw 1/2-1/2  [0-1-4]
game   6: win  0-1  [1-1-4]
game   7: win  1-0  [2-1-4]
game   8: draw 1/2-1/2  [2-1-5]
game   9: loss 0-1  [2-2-5]
game  10: win  0-1  [3-2-5]
game  11: draw 1/2-1/2  [3-2-6]
game  12: draw 1/2-1/2  [3-2-7]
game  13: win  1-0  [4-2-7]
game  14: loss 1-0  [4-3-7]
game  15: loss 0-1  [4-4-7]
game  16: loss 1-0  [4-5-7]

---
status:      complete
score:       4-5-7  (W-L-D for labzero)
labzero %:   46.9
perf est:    2578  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_tt2_16g.pgn
