labzero gauntlet  2026-06-24T10:43:17.798438+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: draw 1/2-1/2  [0-0-1]
game   2: win  0-1  [1-0-1]
game   3: win  1-0  [2-0-1]
game   4: loss 1-0  [2-1-1]
game   5: draw 1/2-1/2  [2-1-2]
game   6: win  0-1  [3-1-2]
game   7: draw 1/2-1/2  [3-1-3]
game   8: loss 1-0  [3-2-3]
game   9: loss 0-1  [3-3-3]
game  10: draw 1/2-1/2  [3-3-4]
game  11: win  1-0  [4-3-4]
game  12: win  0-1  [5-3-4]
game  13: draw 1/2-1/2  [5-3-5]
game  14: win  0-1  [6-3-5]
game  15: draw 1/2-1/2  [6-3-6]
game  16: draw 1/2-1/2  [6-3-7]

---
status:      complete
score:       6-3-7  (W-L-D for labzero)
labzero %:   59.4
perf est:    2666  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2500_smoke.pgn
