labzero gauntlet  2026-06-26T07:24:26.648253+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: draw 1/2-1/2  [0-0-1]
game   2: draw 1/2-1/2  [0-0-2]
game   3: loss 0-1  [0-1-2]
game   4: loss 1-0  [0-2-2]
game   5: win  1-0  [1-2-2]
game   6: loss 1-0  [1-3-2]
game   7: win  1-0  [2-3-2]
game   8: draw 1/2-1/2  [2-3-3]
game   9: win  1-0  [3-3-3]
game  10: draw 1/2-1/2  [3-3-4]
game  11: draw 1/2-1/2  [3-3-5]
game  12: draw 1/2-1/2  [3-3-6]
game  13: win  1-0  [4-3-6]
game  14: loss 1-0  [4-4-6]
game  15: loss 0-1  [4-5-6]
game  16: loss 1-0  [4-6-6]

---
status:      complete
score:       4-6-6  (W-L-D for labzero)
labzero %:   43.8
perf est:    2556  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_cm_16g.pgn
