labzero gauntlet  2026-06-27T20:56:02.357628+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: draw 1/2-1/2  [0-0-1]
game   2: win  0-1  [1-0-1]
game   3: win  1-0  [2-0-1]
game   4: draw 1/2-1/2  [2-0-2]
game   5: win  1-0  [3-0-2]
game   6: loss 1-0  [3-1-2]
game   7: win  1-0  [4-1-2]
game   8: loss 1-0  [4-2-2]
game   9: win  1-0  [5-2-2]
game  10: loss 1-0  [5-3-2]
game  11: loss 0-1  [5-4-2]
game  12: win  0-1  [6-4-2]
game  13: win  1-0  [7-4-2]
game  14: win  0-1  [8-4-2]
game  15: loss 0-1  [8-5-2]
game  16: loss 1-0  [8-6-2]

---
status:      complete
score:       8-6-2  (W-L-D for labzero)
labzero %:   56.2
perf est:    2644  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_v062_draw_16g.pgn
