labzero gauntlet  2026-06-26T14:34:15.046749+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2700
anchor Elo:  2700

games:
game   1: loss 0-1  [0-1-0]
game   2: loss 1-0  [0-2-0]
game   3: win  1-0  [1-2-0]
game   4: loss 1-0  [1-3-0]
game   5: draw 1/2-1/2  [1-3-1]
game   6: loss 1-0  [1-4-1]
game   7: loss 0-1  [1-5-1]
game   8: loss 1-0  [1-6-1]
game   9: draw 1/2-1/2  [1-6-2]
game  10: draw 1/2-1/2  [1-6-3]
game  11: loss 0-1  [1-7-3]
game  12: loss 1-0  [1-8-3]
game  13: loss 0-1  [1-9-3]
game  14: loss 1-0  [1-10-3]
game  15: win  1-0  [2-10-3]
game  16: loss 1-0  [2-11-3]

---
status:      complete
score:       2-11-3  (W-L-D for labzero)
labzero %:   21.9
perf est:    2479  (anchor 2700; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2700_policy_fix_16g.pgn
