labzero gauntlet  2026-06-26T06:08:41.159784+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: win  1-0  [1-0-0]
game   2: win  0-1  [2-0-0]
game   3: win  1-0  [3-0-0]
game   4: draw 1/2-1/2  [3-0-1]
game   5: win  1-0  [4-0-1]
game   6: loss 1-0  [4-1-1]
game   7: loss 0-1  [4-2-1]
game   8: loss 1-0  [4-3-1]
game   9: loss 0-1  [4-4-1]
game  10: win  0-1  [5-4-1]
game  11: loss 0-1  [5-5-1]
game  12: draw 1/2-1/2  [5-5-2]
game  13: draw 1/2-1/2  [5-5-3]
game  14: win  0-1  [6-5-3]
game  15: win  1-0  [7-5-3]
game  16: loss 1-0  [7-6-3]

---
status:      complete
score:       7-6-3  (W-L-D for labzero)
labzero %:   53.1
perf est:    2622  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_lmrhist_16g.pgn
