labzero gauntlet  2026-06-24T15:41:20.220165+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       32
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2500
anchor Elo:  2500

games:
game   1: loss 0-1  [0-1-0]
game   2: loss 1-0  [0-2-0]
game   3: loss 0-1  [0-3-0]
game   4: loss 1-0  [0-4-0]
game   5: win  1-0  [1-4-0]
game   6: win  0-1  [2-4-0]
game   7: draw 1/2-1/2  [2-4-1]
game   8: win  0-1  [3-4-1]
game   9: win  1-0  [4-4-1]
game  10: loss 1-0  [4-5-1]
game  11: loss 0-1  [4-6-1]
game  12: loss 1-0  [4-7-1]
game  13: loss 0-1  [4-8-1]
game  14: draw 1/2-1/2  [4-8-2]
game  15: draw 1/2-1/2  [4-8-3]
game  16: draw 1/2-1/2  [4-8-4]
game  17: draw 1/2-1/2  [4-8-5]
game  18: win  0-1  [5-8-5]
game  19: draw 1/2-1/2  [5-8-6]
game  20: loss 1-0  [5-9-6]
game  21: draw 1/2-1/2  [5-9-7]
game  22: win  0-1  [6-9-7]
game  23: loss 0-1  [6-10-7]
game  24: draw 1/2-1/2  [6-10-8]
game  25: draw 1/2-1/2  [6-10-9]
game  26: win  0-1  [7-10-9]
game  27: win  1-0  [8-10-9]
game  28: win  0-1  [9-10-9]
game  29: win  1-0  [10-10-9]
game  30: draw 1/2-1/2  [10-10-10]
game  31: draw 1/2-1/2  [10-10-11]
game  32: win  0-1  [11-10-11]

---
status:      complete
score:       11-10-11  (W-L-D for labzero)
labzero %:   51.6
perf est:    2511  (anchor 2500; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2500_32g.pgn
