labzero gauntlet  2026-06-26T12:20:47.525957+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: loss 0-1  [0-1-0]
game   2: loss 1-0  [0-2-0]
game   3: draw 1/2-1/2  [0-2-1]
game   4: loss 1-0  [0-3-1]
game   5: loss 0-1  [0-4-1]
game   6: loss 1-0  [0-5-1]
game   7: draw 1/2-1/2  [0-5-2]
game   8: loss 1-0  [0-6-2]
game   9: loss 0-1  [0-7-2]
game  10: loss 1-0  [0-8-2]
game  11: loss 0-1  [0-9-2]
game  12: draw 1/2-1/2  [0-9-3]
game  13: draw 1/2-1/2  [0-9-4]
game  14: loss 1-0  [0-10-4]
game  15: win  1-0  [1-10-4]
game  16: loss 1-0  [1-11-4]

---
status:      complete
score:       1-11-4  (W-L-D for labzero)
labzero %:   18.8
perf est:    2345  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_policy_16g.pgn
