labzero gauntlet  2026-06-27T16:35:22.790874+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: win  1-0  [1-0-0]
game   2: draw 1/2-1/2  [1-0-1]
game   3: win  1-0  [2-0-1]
game   4: loss 1-0  [2-1-1]
game   5: loss 0-1  [2-2-1]
game   6: win  0-1  [3-2-1]
game   7: loss 0-1  [3-3-1]
game   8: loss 1-0  [3-4-1]
game   9: loss 0-1  [3-5-1]
game  10: draw 1/2-1/2  [3-5-2]
game  11: loss 0-1  [3-6-2]
game  12: draw 1/2-1/2  [3-6-3]
game  13: win  1-0  [4-6-3]
game  14: draw 1/2-1/2  [4-6-4]
game  15: loss 0-1  [4-7-4]
game  16: loss 1-0  [4-8-4]

---
status:      complete
score:       4-8-4  (W-L-D for labzero)
labzero %:   37.5
perf est:    2511  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_resnnue_s50_16g.pgn
