labzero gauntlet  2026-06-26T16:18:07.001147+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2700
anchor Elo:  2700

games:
game   1: draw 1/2-1/2  [0-0-1]
game   2: loss 1-0  [0-1-1]
game   3: draw 1/2-1/2  [0-1-2]
game   4: draw 1/2-1/2  [0-1-3]
game   5: draw 1/2-1/2  [0-1-4]
game   6: win  0-1  [1-1-4]
game   7: loss 0-1  [1-2-4]
game   8: draw 1/2-1/2  [1-2-5]
game   9: win  1-0  [2-2-5]
game  10: loss 1-0  [2-3-5]
game  11: loss 0-1  [2-4-5]
game  12: draw 1/2-1/2  [2-4-6]
game  13: loss 0-1  [2-5-6]
game  14: draw 1/2-1/2  [2-5-7]
game  15: loss 0-1  [2-6-7]
game  16: loss 1-0  [2-7-7]

---
status:      complete
score:       2-7-7  (W-L-D for labzero)
labzero %:   34.4
perf est:    2588  (anchor 2700; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2700_policy_soft_16g.pgn
