labzero gauntlet  2026-06-25T18:49:02.769901+00:00
status:      complete
engine A:    labzero (labzero) Threads=4
engine B:    stockfish (stockfish) Threads=1
games:       16
time control: 3+2 (wtime)
B strength:  SF UCI_Elo=2600
anchor Elo:  2600

games:
game   1: win  1-0  [1-0-0]
game   2: win  0-1  [2-0-0]
game   3: draw 1/2-1/2  [2-0-1]
game   4: draw 1/2-1/2  [2-0-2]
game   5: win  1-0  [3-0-2]
game   6: win  0-1  [4-0-2]
game   7: win  1-0  [5-0-2]
game   8: loss 1-0  [5-1-2]
game   9: draw 1/2-1/2  [5-1-3]
game  10: win  0-1  [6-1-3]
game  11: win  1-0  [7-1-3]
game  12: loss 1-0  [7-2-3]
game  13: draw 1/2-1/2  [7-2-4]
game  14: loss 1-0  [7-3-4]
game  15: loss 0-1  [7-4-4]
game  16: loss 1-0  [7-5-4]

---
status:      complete
score:       7-5-4  (W-L-D for labzero)
labzero %:   56.2
perf est:    2644  (anchor 2600; perf = anchor + 400*log10(p/(1-p)))
illegal:     0
errors:      0
pgn:         gate_sf2600_idtime_16g.pgn
